<manifest>
	<!-- Provider master label -->
	<define>
		<domain name="org.tizen.data-provider-master" policy="restricted" />
		<provide>
			<label name="org.tizen.data-provider-master::log" />
			<label name="org.tizen.data-provider-master::db" />
			<label name="org.tizen.data-provider-master::data" />
			<label name="org.tizen.data-provider-master::share" />
		</provide>
	</define>
	<request>
		<domain name="_" />
	</request>

	<assign>
		<!-- Executable file -->
		<filesystem path="/usr/bin/data-provider-master" label="org.tizen.data-provider-master" exec_label="org.tizen.data-provider-master" />
		<filesystem path="/usr/bin/liveinfo" label="org.tizen.data-provider-master" exec_label="org.tizen.data-provider-master" />

		<!-- Configuration data -->
		<filesystem path="/usr/share/data-provider-master" label="org.tizen.data-provider-master::data" />
		<filesystem path="/usr/share/data-provider-master/abi.ini" label="org.tizen.data-provider-master::data" />

		<!-- livebox-service is able to access the resolution.ini file -->
		<filesystem path="/usr/share/data-provider-master/resolution.ini" label="_" />

		<!-- Slave provider and the master provider are able to access the conf.ini file -->
		<filesystem path="/usr/share/data-provider-master/conf.ini" label="_" />

		<!-- Shared data folder -->
		<filesystem path="/opt/usr/share/live_magazine" label="org.tizen.data-provider-master::share" />
		<filesystem path="/opt/usr/share/live_magazine/log" label="org.tizen.data-provider-master::share" />
		<filesystem path="/opt/usr/share/live_magazine/reader" label="org.tizen.data-provider-master::share" />
		<filesystem path="/opt/usr/share/live_magazine/always" label="org.tizen.data-provider-master::share" />

		<!-- Database -->
		<filesystem path="/opt/dbspace/.livebox.db" label="data-provider-master::db" />
		<filesystem path="/opt/dbspace/.livebox.db-journal" label="data-provider-master::db" />

		<!-- Init script -->
		<filesystem path="/etc/rc.d/init.d/data-provider-master" label="_" />
		<filesystem path="/etc/rc.d/rc3.d/S99data-provider-master" label="_" />
		<filesystem path="/usr/lib/systemd/user/data-provider-master.service" label="_" />
		<filesystem path="/usr/lib/systemd/user/tizen-middleware.target.wants/data-provider-master.service" label="_" />

		<!-- Package manager plugin -->
		<filesystem path="/usr/etc/package-manager/parserlib/liblivebox.so" label="_" />
	</assign>
</manifest>
